# devsu-test-cuenta-movimiento

./: .gitignore  build.gradle  reporte.sql  settings.gradle
src/main/java/com/example/devsutestcuentamovimiento/: DevsutestcuentamovimientoApplication.java  ServletInitializer.java
src/main/java/com/example/devsutestcuentamovimiento/error_handling/: RestErrorHandler.java
src/main/java/com/example/devsutestcuentamovimiento/exception/: AccountNotFoundException.java  ClientNotFoundException.java  GenderNotFoundException.java  InsufficientFundsException.java  MissingConfigurationValueException.java  MovementTypeNotFoundException.java  MovementTypeNotSupportedException.java
src/main/java/com/example/devsutestcuentamovimiento/persistence/entity/: Cliente.java  Cuenta.java  DetalleMovimiento.java  Genero.java  Movimiento.java  Persona.java  TipoCuenta.java  TipoMovimiento.java
src/main/java/com/example/devsutestcuentamovimiento/persistence/repository/: CuentaCrudRepository.java  DetalleMovimientoRepository.java  MovimientoCrudRepository.java  TipoMovimientoCrudRepository.java
src/main/java/com/example/devsutestcuentamovimiento/pojo/: Cliente.java  Genero.java  Persona.java
src/main/java/com/example/devsutestcuentamovimiento/service/: ClienteService.java  CuentaService.java  DetalleMovimientoService.java  MovimientoService.java  TipoMovimientoService.java
src/main/java/com/example/devsutestcuentamovimiento/web/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/devsutestcuentamovimiento/: DevsutestcuentamovimientoApplicationTests.java
