server.port=8090

clienteService.url=http://localhost:8080/api/clientes

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/devsu-test
spring.datasource.username=devsu-test
spring.datasource.password=devsu-test